INSERT INTO EMPLOYEE
VALUES ('1111219777' , NULL , 'Sara' , '0554634221' ,
'2019-12-10' , '7000' , 'Riyadh' , 'Street 367' , '13214' ,
'Female' , '1998-10-3' , NULL , NULL );
INSERT INTO EMPLOYEE
VALUES ('2001110457' , '1111219777' , 'Nourah' , '0555768494' ,
'2020-11-10' , '5000' , 'Riyadh' , 'Street 443' , '14059' ,
'Female' , '2000-11-3' , NULL , NULL );

INSERT INTO WAREHOUSE
VALUES ( 'ALKHARJ-11524' , 500 );

INSERT INTO BRANCH
VALUES ('1', 'AlHamra' , 'Riyadh' , 'ALKHARJ-11524', 60,30);

INSERT INTO DEPARTMENT
VALUES ('1', 'sales and marketing','0505184935','1111219777','2'),
('2', 'parts and maintenance ','0556732487','1111219777','3'), ('3',' management and administration','0555674289','2001110457','1'),
('4',' customer service','0531256789','2001110457','2');


INSERT INTO  INSURANCE_COMPANY
VALUES ('GONSURE', '800124401' , 'Info@gonsure.com'),
('Tawuniya' , '920019990' , 'info@tawuniya.com.sa') ;
 SELECT * from INSURANCE_COMPANY;

INSERT INTO  FINANCE_COMPANY
VALUES('alinma bank','920028000','www.alinma.com','Riyadh','Aben
Alnafees','9033','38946504305203450265');



DELETE FROM CUSTOMER
WHERE Cust_id = '1023242099';


UPDATE AGENCY
SET Ag_email='info300@gmail.com' WHERE Ag_name='Aljomaih';



SELECT id
FROM EMPLOYEE
ORDER BY id ASC;



SELECT COUNT(Cust_id)
FROM CUSTOMER,INSURANCE_COMPANY
WHERE InsuranceName=Inu_name;



INSERT INTO AGENCY
VALUES ('Aljomaih' , 'SAUDI ARABIA' , 'RIYADH' , 'AL KHARJ' ,
 NULL , 11512 , 'info365@gmail.com' , 8007525252  );


INSERT INTO SPAREPARTS
VALUES ('1SAVUD35SXAE20398','Battery','2500.00','BMW Accessory
and parts','180','Aljomaih','ALKHARJ-11524','1');
INSERT INTO SPAREPARTS VALUES('2SAVUD35SXAE20398','BrakePads','1500.00','Brembo','100',
'Aljomaih','ALKHARJ-11524','1');
INSERT INTO SPAREPARTS
VALUES ('3SAVUD35SXAE20398','speed sensor','1900.00','Ford Parts
and Accessory','140','Aljomaih','ALKHARJ-11524','1');



INSERT INTO CAR
VALUES ('1CAVUD35SXAE20398' , 1 , 'TESLA' , 2000000 ,
 '1111' , 'AAA' , '2021' , 'TeslaLuxury
Vehicles',’ALKHARJ-11524','2025-1-1');
INSERT INTO CAR_COLOR
VALUES ('Black','1CAVUD35SXAE20398');
INSERT INTO CAR
VALUES ( '2CAVUD35SXAE20398' , 1 , 'BMW' , 350000 ,
 '1122' , 'BBB' , '2020' , 'BMW
M3','Aljomaih','ALKHARJ-11524',’1-10-2024’);
INSERT INTO CAR_COLOR
VALUES ('RED','2CAVUD35SXAE20398');
INSERT INTO CAR
VALUES ('3CAVUD35SXAE20398' , '1' , 'Audi' , '240000' , '2222' , 'ABA' , '2021' , 'A5' , 'Aljomaih' , 'ALKHARJ-11524' , NULL );
INSERT INTO CAR_COLOR
VALUES ('White','3CVUD35SXAE20398');
INSERT INTO CAR
VALUES ('4CXBH41JDXC109842' , '1' , 'Cadillac' , '180000' , '1423' , 'NUD' , '2021' , 'XT5' , 'Aljomaih' , 'ALKHARJ-11524' , NULL );
INSERT INTO CAR_COLOR
VALUES ('Black','4CXBH41JDXC109842');


UPDATE CAR
SET Cost = 180000
WHERE Car_id = ‘1CAVUD35SXAE20398’;


SELECT Cost
FROM CAR
WHERE CAR_id= ‘1CAVUD35SXAE20398’ ;


SELECT *
FROM CAR AS C ,SPAREPARTS AS S WHERE C.Agname = S.Agen_name;



INSERT INTO CUSTOMER
VALUES ('1112452376' , 'Abdullah' , '0530998725' , 'Riyadh' , 'Street 369' , '13244' ,'20000' ,'1034567934' , 'alinma bank' , 'Tawuniya' );
INSERT INTO CUSTOMER
VALUES ('1023242099' , 'Alanoud' , '0522359378' , 'Jeddah' , 'Street 455' , '12256' ,'25000' ,'1034684756' , 'alinma bank' , 'Tawuniya' );





INSERT INTO PAYMENT_INVOICE
VALUES ('75983' , '2021-06-07' , '207000' , '180000' , '27000' , 'CREDIT CARD' );




DELETE FROM CAR
WHERE Car_id = '3CAVUD35SXAE20398';



UPDATE CAR
SET Availability = 0
WHERE Car_id = '4CXBH41JDXC109842';

SELECT CAR.Cost
FROM CAR
WHERE Car_id = '1CAVUD35SXAE20398';